@import '../../../styles/main.scss';

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  .app-header{
    box-shadow: 2px 1px 4px -1px $aleixo-dark-blue-rgba-shadow;

  }

  .container-dashboard{
    display: flex;
    flex-direction: column;
    // width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;

      .container-sides{
          display: flex;
          width: 100%;
          justify-content: center;

          .side-r{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            padding: 0;

            .info-cards-group{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              align-items: center;
              margin: 1rem 0;
      
              @media (max-width: 480px) {
                gap: 1rem;
              }
              @media (max-width: 780px) {
                gap: 1rem;
              }
              .card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 1rem .3rem;
                min-height: 4rem;
                margin: .5rem;
                box-shadow: 2px 1px 4px -1px $aleixo-dark-blue-rgba-shadow;
                  span{
                    font-size: 18px;
                  }
                  p{
                    font-size: 10px;
                    margin: 0;
                  }
                  
                  .active{
                      color: $dashboard-green !important;
                  }
                  .inactive{
                      color: $dashboard-red !important;
                  }
                  
                
              }
            }

            .graphic-container{
              height: 100%;
              width: 100%;
              margin-left: 1rem;

              @media (max-width: 480px) {
                margin: 0;
              }
              .graph-header{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 3rem;
                border-radius: 8px;
                h5{
                  margin-left: .3rem;
                  color: $ficus-black;
                  font-size: 18px;
                }
            }
            }

          }
      }

      .second-container-sides{
        display: flex;
        width: 100%;
        justify-content: center;
        section{
          height: 50vh;
          border: 1px solid blue;
          &:nth-child(1){
            border: 1px solid green;
          }
        }
      }

  }
  
}

