@import '../../../../../../../styles/main.scss';

main{
  border: 1px solid green;
  min-height: 100vh;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: $ficus-light-gray;
  position: fixed;
  top: 0%;
  right: 0;
  // border-left: 2px solid $aleixo-dark-blue;
  box-shadow: -1px -2px 20px 1px #1D1e62;
  overflow: scroll;
  height: 100%;
  @media (max-width: 680px) {
    width: 100%;
  }
  .header-btn-container{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    height: 10%;
    border-bottom: 2px solid $aleixo-dark-blue;
    padding: .5rem;
    button{
      background-color: transparent;
      border: none;
    }
  }

  .container-modal{
    display: flex;
    justify-content: center;

    .organizer-flex-div{
      padding: 1rem;

      .company-header{
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 100% !important;
        text-align: left;

        .img{
          min-height: 8rem;
          min-width: 8rem;
          border: 1px solid $ficus-mid-gray;
        }

        .text{
          display: flex;
          flex-direction: column;
          gap: .5rem;
          .subsidiary-btn{
            background-color: $aleixo-dark-blue;
            color: $ficus-yellow;
            height: 2rem;
            font-size: 12px;
          }
        }


      }

      .additional-info-grid{
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0 !important;
        margin: 1rem 0;
        .grid-info-card{
          width: 50%;
          min-height: 8rem;
          box-shadow: 1px 0px 5px 0px #1D1E62;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 14px;
        }
      }

      .company-data{
        margin: 0 auto;
        padding: 0;

      .mat-expansion-panel-header{
        background-color: $ficus-light-gray;
        box-shadow: none;
        padding: 2rem !important;
      }
      mat-icon{
        margin: 0 .2rem;
      }
      }
    }
  }

}
.expansion-body{
  padding: 1rem 0;
  font-weight: 550;
}
.socios-grid{
  display: flex;
  flex-wrap: wrap;
  padding: 1rem !important;

  .grid-socios-card{
    width: 46%;
    min-height: 14rem;
    height: 100%;
    box-shadow: 1px 0px 5px 0px #1D1E62;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin: 2%;
  }
}
